[edPingLostRate]
Coordinates=562,1,92,51

[miLoad]
Coordinates=0,126,50,33

[plChart]
Coordinates=240,389,50,51

[edSubffixString]
Coordinates=399,71,91,51

[btnLogFileSelect]
Coordinates=264,1,97,51

[butPING]
Coordinates=47,70,55,51

[edtHost]
Coordinates=0,197,52,51

[cbEnableLogFile]
Coordinates=112,300,96,51

[lbInterval]
Coordinates=195,248,60,51

[spInterval]
Coordinates=562,141,62,33

[Panel5]
Coordinates=0,0,47,51

[Memo1]
Coordinates=66,1,53,51

[Ping1]
Coordinates=562,193,42,33

[edMMax]
Coordinates=157,141,54,51

[ConfigSave]
Coordinates=562,245,70,33

[Panel2]
Coordinates=59,159,47,51

[Series1]
Coordinates=562,297,50,33

[lbCriteria]
Coordinates=57,248,59,51

[Series2]
Coordinates=562,349,50,33

[Timer1]
Coordinates=562,401,48,33

[OpenTextFileDialog1]
Coordinates=700,1,116,33

[edMAve]
Coordinates=264,211,53,51

[cbEnableSubffix]
Coordinates=13,300,95,51

[btPingLostCountDetail]
Coordinates=399,211,125,51

[spCriteria]
Coordinates=543,440,62,33

[ConfigLoad]
Coordinates=43,370,71,33

[Chart1]
Coordinates=157,71,46,51

[cbEnableChart]
Coordinates=211,300,95,51

[edPingOK]
Coordinates=126,248,64,51

[miSave]
Coordinates=484,441,50,33

[lbPacketSize]
Coordinates=399,1,77,51

[lbTimeoutTime]
Coordinates=399,281,87,51

[edPingLostCount]
Coordinates=562,71,100,51

[edLogfileName]
Coordinates=138,1,88,51

[spTimeoutTime]
Coordinates=700,53,90,33

[miFile]
Coordinates=327,441,44,33

[spPacketSize]
Coordinates=700,105,80,33

[edMMin]
Coordinates=299,389,52,51

[spPingLostSerialNum]
Coordinates=700,157,121,33

[gbEnableLog]
Coordinates=310,300,79,51

[Panel1]
Coordinates=264,71,47,51

[TabbedNotebook1]
Coordinates=700,209,104,33

[Server]
Coordinates=278,441,46,33

[btnClear]
Coordinates=427,351,56,51

[gbConfig]
Coordinates=358,389,59,51

[lbPingLostSerialNum]
Coordinates=399,141,118,51

[edPingNG]
Coordinates=122,389,64,51

[miOption]
Coordinates=376,441,47,33

[miServer]
Coordinates=425,441,52,33

[MainMenu]
Coordinates=700,261,70,33

[ActionList]
Coordinates=320,248,70,33

[]
Coordinates=264,141,47,51

[plReport]
Coordinates=191,389,47,51

