[TimerSendMsg]
Coordinates=376,1,101,36

[lbReportInterval]
Coordinates=73,1,93,51

[SysLogServer1]
Coordinates=376,56,102,36

[Panel4]
Coordinates=0,0,47,51

[btnSendToServerTest]
Coordinates=198,1,121,51

[SysLogClient1]
Coordinates=376,111,97,36

[plServer]
Coordinates=217,155,55,51

[Splitter1]
Coordinates=69,173,55,33

[Panel1]
Coordinates=54,77,47,51

[edServerIP]
Coordinates=198,78,68,51

[spReportInterval]
Coordinates=376,166,96,33

[memoLog]
Coordinates=138,173,63,51

[btnServer]
Coordinates=376,221,62,51

[cbRunAsServer]
Coordinates=523,1,95,51

[cbReportToServer]
Coordinates=523,78,104,51

[]
Coordinates=119,78,78,36
Visible=True

[VirtualStringTree1]
Coordinates=376,1,103,33

